# FacialRecognitionLogin

./: FacialRecognitionLogin.sln  README.md
.github/workflows/: mobile.yml
.mfractor/: .facialrecognitionlogin.db
Droid/: FacialRecognitionLogin.Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
Droid/CustomRenderers/: FontAwesomeIconRenderer.cs  StyledEntryRenderer.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/values/: styles.xml
Droid/Services/: Login_Droid.cs
FacialRecognitionLogin/: App.cs  FacialRecognitionLogin.csproj
FacialRecognitionLogin.Droid/: AkavacheSqliteLinkerOverride.cs  FacialRecognitionLogin.Droid.csproj  MainActivity.cs  packages.config
FacialRecognitionLogin.Droid/CustomRenderers/: FontAwesomeIconRenderer.cs  StyledEntryRenderer.cs
FacialRecognitionLogin.Droid/Properties/: AndroidManifest.xml
FacialRecognitionLogin.Droid/Resources/xml/: file_paths.xml
FacialRecognitionLogin.Droid/Services/: Login_Droid.cs
FacialRecognitionLogin.iOS/: AppDelegate.cs  FacialRecognitionLogin.iOS.csproj  Info.plist  Main.cs  packages.config
FacialRecognitionLogin.iOS/CustomRenderers/: StyledEntryRenderer.cs
FacialRecognitionLogin.iOS/Helpers/: KeychainHelpers.cs
FacialRecognitionLogin/Constants/: AzureConstants.cs  FontConstants.cs
FacialRecognitionLogin/CustomEventArgs/: LoginFailedEventArgs.cs
FacialRecognitionLogin/Helpers/: DebugHelpers.cs  FacialRecognitionHelpers.cs  PhotoHelpers.cs  StyleHelpers.cs
FacialRecognitionLogin/Pages/: BaseContentPage.cs  BaseMediaContentPage.cs  FirstPage.cs  LoginPage.cs  NewUserSignUpPage.cs  SuccessPage.cs
FacialRecognitionLogin/Resources/: FontConstants.cs
FacialRecognitionLogin/Services/: DebugService.cs  FacialRecognitionService.cs  ILogin.cs  MediaService.cs  PhotoService.cs  SecureStorageService.cs
FacialRecognitionLogin/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  NewUserSignUpViewModel.cs
FacialRecognitionLogin/Views/Base/: FontAwesomeIcon.cs
FacialRecognitionLogin/Views/Login/: StyledButton.cs  StyledEntry.cs  StyledLabel.cs
iOS/: AppDelegate.cs  Entitlements.plist  FacialRecognitionLogin.iOS.csproj  Info.plist  Main.cs  packages.config
iOS/CustomRenderers/: StyledEntryRenderer.cs
iOS/Services/: Login_iOS.cs
